GRAPHQL_API_ENDPOINT=http://host.docker.internal:3200/graphql
GRAPHQL_API_TOKEN=your_api_token_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:3200/graphql
NEXT_PUBLIC_WS_GRAPHQL_API_ENDPOINT=ws://localhost:3200/graphql
AUTH_SECRET="m8EWB9W/gNK6C7mnJ133pj3pJavJgl8uGyzJ7PgTXgU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
