GRAPHQL_API_ENDPOINT=http://host.docker.internal:3200/graphql
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:3200/graphql
NEXT_PUBLIC_WS_GRAPHQL_API_ENDPOINT=ws://localhost:3200/graphql
BACKEND_URL=http://host.docker.internal:3200
AUTH_TRUST_HOST=true
AUTH_SECRET="Ci0wvK7kSfDo/QVUIrBUAg9078ySumZRN+HbeJRgahY="
AUTH_SYNC_SECRET="AAM6/1LdqhHF4oYt7+H/sX/mxBQUMwcVJKsnUDHYBV0="
