GRAPHQL_API_ENDPOINT=http://host.docker.internal:3200/graphql
GRAPHQL_API_TOKEN=your_api_token_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:3200/graphql
NEXT_PUBLIC_WS_GRAPHQL_API_ENDPOINT=ws://localhost:3200/graphql
